spring.application.name=cardapio
spring.datasource.url=jdbc:mysql://localhost:3307/food
spring.datasource.username=root
spring.datasource.password=
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0




